<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ngày Đặc Biệt Của Một Em Bé</title>
  <link rel="shortcut icon" type="image/png" href="images/icon.png">
  <style media="screen">
    .background-images {
      background-image: url("images/HPBD (1).png");
      height: 900px;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    .content {
      text-align: center;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }

    h1 {
      color: #FFA1C9;
    }

    .button {
      background-color: #CAF0F8;
      border-radius: 8px;
      color: black;
      padding: 15px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <audio src="audio/HƠN CẢ YÊU.mp3" autoplay></audio>
  <div class="background-images">
    <div class="content">
      <img src="images/Chi.png" alt="">
      <h1>😘Hồng Chi😎</h1>
      <a href="loi_chuc.html">
        <div class="button">Click here!</div>
      </a>
    </div>
  </div>
</body>

</html>
