<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thương Chi ngốc nhiều</title>
  <link rel="shortcut icon" type="image/png" href="images/icon.png">
</head>
<style media="screen">
  body {
    background-image: url("images/Thiệp (1).png");
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  body {
    background-color: #FFC0D3;
  }

  .content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: black;
  }

  .button {
    background-color: white;
    border-radius: 8px;
    color: black;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
  }
</style>

<body>
  <audio src="audio/học tiếng mèo kêu.mp3" autoplay></audio>
  <div class="content">
    <a href="video.html">
      <div class="button">
        Hãy xem điều bất ngờ 😎
      </div>
    </a>
  </div>
</body>

</html>
